# api-gateway-service

./: build.gradle
src/main/java/micro/gym/apigatewayservice/: ApiGatewayServiceApplication.java
src/main/java/micro/gym/apigatewayservice/config/: AggregationFilter.java  GatewayConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/micro/gym/apigatewayservice/controller/: GatewayController.java
src/main/resources/: application.properties
src/test/java/micro/gym/apigatewayservice/: ApiGatewayServiceApplicationTests.java
