plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'micro.gym'
version = '0.0.1-SNAPSHOT'
description = 'api-gateway-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Security & OAuth2 - Solo WebFlux, no servlet
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    
    // Keycloak
    implementation 'org.keycloak:keycloak-spring-boot-starter:24.0.1'
    
    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:24.0.1"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}